#!/bin/bash
#
# Copyright 2011 Leo Przybylski
#
# Educational Community License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may
# obtain a copy of the License at
# 
# http://www.osedu.org/licenses/ECL-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an "AS IS"
# BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing
# permissions and limitations under the License.
###############################################################################

###############################################################################
#  Assignment:  Program #6 part 5 Create a Grading Script for prog04p3.c.
#
#      Author:  Leo Przybylski
#    Language:  Bourne Again Shell Scripting Language
#  To Compile:  pfftttt... yeah, sure
#
#       Class:  CSc 352 — Systems Programming and UNIX
#  Instructor:  Dr. Lester McCann
#    Due Date:  October 13th, 2011, at the beginning of class
#
###############################################################################
# Description:  Bash script to create a time lapse animated gif from images 
#               archived from the Gould-Simpson webcam. 
#
#       Input:  The year in YYY format (2005 < year < 2012)
#               The starting month in MM format. (0 < month < 13)
#               The starting day in DD format.  (0 < day < 32)
#               The ending month in MM format. (0 < month < 13)
#               The ending day in DD format. (0 < day < 32)
#               The time for each day to grab images. This time must be a multiple
#               of 5 because images are captured every 5 minutes. (-0001 < time < 2400)
#               Time must be in 24-hour format
#
#      Output:  The result is an animated gif in the current working directory
#               named przybyls.gif
#
#   Algorithm:  Iterates over months, then days in the month to determine what
#               images to use. If months intersect, then the entire month
#               in between is applied. Starting and ending months are special cases.
#               The starting month images begin on the start day. The ending month
#               images end on the end day. Otherwise, all normal rules apply.
#
#  Known Bugs:  
#
###############################################################################

TEMP=temp
DEBUG=0
usage() {
    cat <<EOF
Usage:
    $0 c-source
        c-source   - path to the c-source file to check/grade
EOF
}

compile() {
    binary=$2
    object=$TEMP/$(basename $1 .c).o
    if [[ $DEBUG = "1" ]]
    then
        echo \[CC\] Compiling $1 to $object
        echo gcc -c $1 -o $object > /dev/null 2>&1
    fi
    gcc -c $1 -o $object > /dev/null 

    if [[ $DEBUG = "1" ]]
    then
        echo " [O] Linking $object to $binary"
    fi
    gcc $object -o $binary
}

test() {
    input=$1
    expected=$(echo $input | $TEMP/tester)
    binary=$2

    output=$(echo $input | $binary)
    
    mc=$(echo $output | sed 's/^[0-9]* [0-9]* [0-9]* [0-9]* [0-9]* [0-9]* [0-9]* [0-9]* [0-9]*//' |grep -c '^15 ')
    result=$(echo $output | tail -1)

    
    if [[ $mc -ne "1" ]]
    then
        echo PROBLEM: Magic constant is not correct \(15\)
    fi

    if [[ $(echo $output | grep -c '[Yy]es') = "1" ]]
    then
        handle_yes "$output" "$expected"
    else
        handle_no "$output" "$expected"
    fi
}

compare_square() {
    totest=$1
    valid=$2

#    for x in $valid; do var="$var $x";done
#    valid=$(echo $var | sed 's/^[^0-9]*\(.*\)[^0-9]*$/\1/')
#    for x in $totest; do var="$var $x";done
#    totest=$(echo $var | sed 's/^[^0-9]*\(.*\)[^0-9]*$/\1/')#

#    return test $valid = $totest
}

handle_yes() {
    square=$1
    valid=$2
 
    if [[ $(echo $square | grep -c '[Yy]es') = "0" ]]
    then
        echo "PROBLEM: Not a magic square, but was reported as such"
    fi
}

handle_no() {
    square=$1
    result=$2


    res=
    if [[ $(echo $square | grep -c "diagonal") = "1" ]]
    then 
        res=diagonal
    fi

    if [[ $(echo $square | grep -c "horizontal") = "1" ]]
    then 
        res=horizontal
    fi

    if [[ $(echo $square | grep -c "vertical") = "1" ]]
    then 
        res=vertical
    fi

    if [[ $(echo $result | grep -c $res) = "0" ]]
    then
        echo "PROBLEM: reported $(echo $square | sed 's/.*\([Nn]o.*\)/\1/') when that's not the reason"
    fi
}

if [[ $# -lt 1 ]]
then
    usage
    exit 1
fi

mkdir -p $TEMP
binary=$TEMP/$(basename $1 .c)

(uudecode -p $PWD/$(basename $0) > $TEMP/tester)
chmod 755 $TEMP/tester 

compile $1 $binary

size=3

for x in $(seq 0 2)
do
   for y in $(seq 0 2)
   do
       test "$size $x $y" $binary
   done
done

rm -rf $TEMP

exit 0
begin 755 prog04p3
M?T5,1@(!`0````````````(`/@`!````$`I```````!``````````-`A````
M`````````$``.``)`$``'P`<``8````%````0`````````!``$```````$``
M0```````^`$```````#X`0````````@``````````P````0````X`@``````
M`#@"0```````.`)````````<`````````!P``````````0`````````!````
M!0````````````````!``````````$```````$P:````````3!H`````````
M`"````````$````&````&!X````````8'F```````!@>8```````D`(`````
M``"P`@``````````(````````@````8```!`'@```````$`>8```````0!Y@
M``````"@`0```````*`!````````"``````````$````!````%0"````````
M5`)```````!4`D```````$0`````````1``````````$`````````%#E=&0$
M````:!@```````!H&$```````&@80```````9`````````!D``````````0`
M````````4>5T9`8`````````````````````````````````````````````
M````````````"`````````!2Y71D!````!@>````````&!Y@```````8'F``
M`````.@!````````Z`$````````!`````````"]L:6(V-"]L9"UL:6YU>"UX
M.#8M-C0N<V\N,@`$````$`````$```!'3E4```````(````&````#P````0`
M```4`````P```$=.50"^S#;:FOFYOWT1N3P[#ABF^G_"6Q$````6````````
M```````5````$P````H````,``````````@````-``````````<`````````
M$`````L````2````%``````````````````````````"```````````````!
M````!@``````````````!`````````````````````D````.````#P``````
M```%````$0````,```````````````(````5`````0````8``````0``````
M`@`````5````.?*+'`````````````````````````````````````":````
M$@````````````````````````!D````$@`````````````````````````!
M````(``````````````````````````V````$@``````````````````````
M``!,````$@````````````````````````!Z````$@``````````````````
M```````A````$@````````````````````````"A````$@``````````````
M``````````"S````$@````````````````````````!=````$@``````````
M``````````````!4````$@````````````````````````"!````$@``````
M``````````````````!L````$@`````````````````````````[````$@``
M```````````````````````:````$@`````````````````````````G````
M$@````````````````````````!S````$@````````````````````````"9
M````$@````````````````````````"/````$@``````````````````````
M``!G````$@````````````````````````"(````$0`:`*@@8```````"```
M````````7U]G;6]N7W-T87)T7U\`;&EB8RYS;RXV`'-T<F-P>0!F;W!E;@!?
M7VES;V,Y.5]S8V%N9@!P=71S`%]?<W1A8VM?8VAK7V9A:6P`<'5T8VAA<@!V
M<W!R:6YT9@!S=')L96X`87-C=&EM90!M96UC<'D`9F-L;W-E`&UA;&QO8P!S
M=')C870`<W1D97)R`&QO8V%L=&EM90!F<')I;G1F`%]?;&EB8U]S=&%R=%]M
M86EN`&9R964`1TQ)0D-?,BXW`$=,24)#7S(N-`!'3$E"0U\R+C(N-0````(`
M`@````(``@`"``(``@`"``(``@`"``(``P`"``0``@`"``(``@`"```````!
M``,`$````!``````````%VEI#0``!`"X````$````!1I:0T```,`P@```!``
M``!U&FD)```"`,P`````````X!]@```````&`````P``````````````J"!@
M```````%````%0```````````````"!@```````'`````0``````````````
M""!@```````'`````@``````````````$"!@```````'````!```````````
M````&"!@```````'````!0``````````````("!@```````'````!@``````
M````````*"!@```````'````!P``````````````,"!@```````'````"```
M````````````."!@```````'````"0``````````````0"!@```````'````
M"@``````````````2"!@```````'````"P``````````````4"!@```````'
M````#```````````````6"!@```````'````#0``````````````8"!@````
M```'````#@``````````````:"!@```````'````#P``````````````<"!@
M```````'````$```````````````>"!@```````'````$0``````````````
M@"!@```````'````$@``````````````B"!@```````'````$P``````````
M````D"!@```````'````%```````````````2(/L".A[`0``Z`H"``#HA0T`
M`$B#Q`C#_S4:%R``_R4<%R``#Q]``/\E&A<@`&@`````Z>#_____)1(7(`!H
M`0```.G0_____R4*%R``:`(```#IP/____\E`A<@`&@#````Z;#_____)?H6
M(`!H!````.F@_____R7R%B``:`4```#ID/____\EZA8@`&@&````Z8#_____
M)>(6(`!H!P```.EP_____R7:%B``:`@```#I8/____\ETA8@`&@)````Z5#_
M____)<H6(`!H"@```.E`_____R7"%B``:`L```#I,/____\ENA8@`&@,````
MZ2#_____);(6(`!H#0```.D0_____R6J%B``:`X```#I`/____\EHA8@`&@/
M````Z?#^____)9H6(`!H$````.G@_O___R62%B``:!$```#IT/[___\EBA8@
M`&@2````Z<#^__\Q[4F)T5Y(B>)(@^3P4%1)Q\"P%4``2,?!P!5``$C'QY0.
M0`#H!_____20D$B#[`A(BP69%2``2(7`=`+_T$B#Q`C#D)"0D)"0D)"0D)"0
MD%5(B>532(/L"(`]0!8@``!U2[LP'F``2(L%.A8@`$B!ZR@>8`!(P?L#2(/K
M`4@YV',D9@\?1```2(/``4B)!146(`#_%,4H'F``2(L%!Q8@`$@YV'+BQ@7S
M%2```4B#Q`A;R<-F9F8N#Q^$``````!52(,]7Q,@``!(B>5T$K@`````2(7`
M=`B_.!Y@`,G_X,G#D)!52(GE2(/L4(E]O&1(BP0E*````$B)1?@QP(-]O`!U
M&[F<%D``2(U%X+H)````2(G.2(G'Z&/^___K88-]O`%U&[FE%D``2(U%X+H)
M````2(G.2(G'Z$+^___K0(-]O`)U&[FN%D``2(U%X+H)````2(G.2(G'Z"'^
M___K'X-]O`-U&;FW%D``2(U%X+H)````2(G.2(G'Z`#^__^_`````.AF_O__
M2(E%T$B-1=!(B<?H1O[__TB)Q^@^_?__2(E%R$B+1<A(B<?HGOW__TB#Z`%(
M`T7(Q@``2(U5X$B+1<A(B=9(B<?HH/W__TB)1=A(BT782(M5^&1(,Q0E*```
M`'0%Z*3]___)PU5(B>5(@>Q``0``2(F]R/[__V1(BP0E*````$B)1?@QP+_@
M`0``Z/?\__](B878_O__QX7@_O__+FQO9\:%Y/[__P!(BY7(_O__2(V%\/[_
M_TB)UDB)Q^A6_?__2(N%V/[__TB-E?#^__](B5`(2(V5X/[__TB-A?#^__](
MB=9(B<?H^_S__TB+E=C^__](B0*ZP!9``$B+A=C^__](BP!(B=9(B<?HA_S_
M_TB+E=C^__](B4(02(N%V/[__TB)!?X3(`!(BX78_O__2(M5^&1(,Q0E*```
M`'0%Z,/\___)PU5(B>5(@^P02(E]^$B+1?A(BT`02(G'Z-7\__](BT7X2(G'
MZ$G\___)PU5(B>532('L"`(``(F]_/W__TB)E5#___](B8U8____3(F%8/__
M_TR)C6C___\/ML!(C12%`````+AP#4``2"G02(U5[__@#REZ\0\I<N$/*6K1
M#REBP0\I6K$/*5*A#RE*D0\I0H%(B;7P_?__9$B+!"4H````2(F%./___S'`
MQX4L_O__`0```(N%_/W__XG'Z%3]__](B84@_O__2(V%`/[__\<`$````$B-
MA0#^___'0`0P````2(V%`/[__TB-51!(B5`(2(V%`/[__TB-E4#___](B5`0
M2(N-\/W__TB-E0#^__](C84P_O__2(G.2(G'Z&W[__^#O?S]__\"?BZ[PA9`
M`$B+!:@2(`!(BT`02(V-,/[__TB+E2#^__](B=Y(B<>X`````.BF^___@[W\
M_?__`W4JN\(60`!(BP59$B``2(V-,/[__TB+E2#^__](B=Y(B<>X`````.AS
M^___BX4L_O__2(N5./___V1(,Q0E*````'0%Z!;[__](@<0(`@``6\G#54B)
MY5-(@^PXB7W,2(EUP+_0%D``Z%#]__](B04+$B``N-D60`!(C4WD2(U5Z$B-
M7>Q(B=Y(B<>X`````.CJ^O__B47@@WW@`G\>ON@60`"_`P```+@`````Z!;^
M__^X`0```.DN`0``BT7LB<?H*P$``$B)1="+1>2)PDB+1=")4`2+1>B)PDB+
M1=")$(M5Y(M%Z(G1B<*^,Q=``+\!````N`````#HR?W__TB+1=!(BT`0BU7H
MB=)(P>(#2`'02(L`BU7DB=)(P>("2`'0QP`!````2(M%T$B+0!!(@\`(2(L`
M2(/`!(L`B<*^2!=``+\!````N`````#H=?W__\=%W`````#K$$B+1=!(B<?H
M7@$``(-%W`&+1=R+3>R+5>P/K]&#Z@$YT'+=2(M%T$B+0!!(@\`(2(L`2(/`
M!(L`B<*^2!=``+\!````N`````#H'OW__TB+1=!(B<?H*@4``$B+1=!(B<>X
M`````.B9`@``B4782(M%T$B)Q^@Y^?__2(L%HA`@`$B)Q^BY_/__N`````!(
M@\0X6\G#54B)Y5-(@^PHB7W<OQ@```#HV/C__TB)1>!(BT7@BU7<B5`(2(M%
MX,=`#`$```"+1=Q(F$C!X`-(B<?HKOC__TB)PDB+1>!(B5`0QT7L`````.MN
M2(M%X$B+0!"+5>Q(8])(P>(#2(T<$(M%W$B82,'@`DB)Q^AS^/__2(D#QT7H
M`````.LO2(M%X$B+0!"+5>Q(8])(P>(#2`'02(L`BU7H2&/22,'B`D@!T,<`
M`````(-%Z`&+1>@[1=Q\R8-%[`&+1>P[1=Q\BDB+1>!(@\0H6\G#54B)Y4B)
M?>A(BT7HBP")1?Q(BT7HBT`$B47X2(M%Z(L`A<!U$DB+1>B+0`B-4/](BT7H
MB1#K#TB+1>B+`(U0_TB+1>B)$$B+1>B+4`1(BT7HBT`(@^@!.<)U#4B+1>C'
M0`0`````ZQ%(BT7HBT`$C5`!2(M%Z(E0!$B+1>A(BU`02(M%Z(L`2)A(P>`#
M2(T$`DB+$$B+1>B+0`1(F$C!X`)(C00"BP"%P'1U2(M%Z(M5_(D02(M%Z(M5
M^(E0!$B+1>B+$$B+1>B+0`B#Z`$YPG4,2(M%Z,<``````.M#2(M%Z(L`C5`!
M2(M%Z(D0ZS)(BT7HBQ!(BT7HBT`(@^@!.<)U#$B+1>C'``````#K$DB+1>B+
M`(U0`4B+1>B)$.L!D$B+1>A(BU`02(M%Z(L`2)A(P>`#2(T$`DB+$$B+1>B+
M0`1(F$C!X`)(C00"BP"%P'6<2(M%Z$B+4!!(BT7HBP!(F$C!X`-(C00"2(L0
M2(M%Z(M`!$B82,'@`D@!PDB+1>B+0`R-2`%(BT7HB4@,2(M%Z(M`#(D"R<-5
M2(GE2(/L0$B)?<C'1?P`````2(M%R(M`"(E%\(M%\`^O1?"#P`$/KT7PB<+!
MZA^-!`+1^(E%[+A9%T``BU7LB=9(B<>X`````.CP]?__QT7X`````.MZQT7H
M`````,=%]`````#K+DB+1<A(BT`0BU7X2&/22,'B`T@!T$B+`(M5]$ACTDC!
MX@)(`="+``%%Z(-%]`%(BT7(BT`(.T7T?\:+1>@[1>QT)+AX%T``BU7HBTWX
MB<Y(B<>X`````.A[]?__N`````#IL`$``(-%^`%(BT7(BT`(.T7X#X]V____
MQT7X`````.MZQT7D`````,=%]`````#K+DB+1<A(BT`0BU7T2&/22,'B`T@!
MT$B+`(M5^$ACTDC!X@)(`="+``%%Y(-%]`%(BT7(BT`(.T7T?\:+1>0[1>QT
M)+BP%T``BU7DBTWXB<Y(B<>X`````.CH]/__N`````#I'0$``(-%^`%(BT7(
MBT`(.T7X#X]V____QT7@`````,=%^`````#K-(M%^(E%]$B+1<A(BT`0BU7T
M2&/22,'B`T@!T$B+`(M5^$ACTDC!X@)(`="+``%%X(-%^`%(BT7(BT`(.T7X
M?\"+1>`[1>QT(;C@%T``BU7@B=9(B<>X`````.A;]/__N`````#ID````,=%
MW`````!(BT7(BT`(@^@!B47TQT7X`````.LR2(M%R$B+0!"+5?1(8])(P>(#
M2`'02(L`BU7X2&/22,'B`D@!T(L``47<@VWT`8-%^`%(BT7(BT`(.T7X?\*+
M1=P[1>QT'K@@&$``BU7<B=9(B<>X`````.C7\___N`````#K#[]=&$``Z.;S
M__^X`0```,G#54B)Y4B#["!(B7WHQT7\`````.MBQT7X`````.L_2(M%Z$B+
M0!"+5?Q(8])(P>(#2`'02(L`BU7X2&/22,'B`D@!T(L0N&(80`")UDB)Q[@`
M````Z&;S__^#1?@!2(M%Z(M`"#M%^'^UOPH```#H?//__X-%_`%(BT7HBT`(
M.T7\?Y+)PY"0D)"0D)"0D)#SPV9F9F9F+@\?A```````2(EL)-A,B60DX$B-
M+4,((`!,C24\""``3(EL).A,B70D\$R)?"3X2(E<)-!(@^PX3"GE08G]28GV
M2,']`TF)U^BS\O__2(7M=!PQVP\?0`!,B?I,B?9$B>]!_Q3<2(/#`4@YZW+J
M2(M<)`A(BVPD$$R+9"083(ML)"!,BW0D*$R+?"0P2(/$.,.0D)"0D)"054B)
MY5-(@^P(2(L%N`<@`$B#^/]T&;L8'F``#Q]$``!(@^L(_]!(BP-(@_C_=?%(
M@\0(6\G#D)!(@^P(Z,_S__](@\0(PP```0`"`"!;1$5"54==`"`@6TE.1D]=
M`"`@6U=!4DY=`"!;15)23U)=`'<`)7,Z("5S"@````````!P<F]G,#1P,P`E
M9"`E9"`E9`````````!);G9A;&ED(&%R9W5M96YT(&9O<FUA='1I;F<A(%!L
M96%S92!U<V4@,R!I;G1E9V5R<R!D96QI;6ET960@8GD@=VAI=&5S<&%C90!3
M=&%R="!R;W<L(&-O;"`E9"PE9`!V86QU92!A="`Q+#$@)60*`"5D(&ES('1H
M92!M86=I8R!C;VYS=&%N=`H```````!.;R`M(%1H92!P;W-I=&EO;B`E9"!H
M;W)I>F]N=&%L(&AA<R!A('-U;2!O9B`E9`H``````````$YO("T@5&AE('!O
M<VET:6]N("5D('9E<G1I8V%L(&AA<R!A('-U;2!O9B`E9`H``$YO("T@5&AE
M('5P<&5R+6QE9G0M=&\M;&]W97(M<FEG:'0@9&EA9V]N86P@:&%S(&$@<W5M
M(&]F("5D"@````!.;R`M(%1H92!L;W=E<BUL969T+71O+75P<&5R+7)I9VAT
M(&1I86=O;F%L(&AA<R!A('-U;2!O9B`E9`H`665S(0`E,V0````!&P,[9```
M``L```",\O__@````);S__^@````=_3__\````"A]/__X````"SV__\``0``
MRO?__R`!``"?^/__0`$``#GZ__]@`0``N?S__X`!``!(_?__H`$``%C]__^X
M`0```````!0``````````7I2``%X$`$;#`<(D`$``!P````<````!/+__PH!
M````00X00X8"#08`````````'````#P```#N\O__X0````!!#A!#A@(-!@``
M```````<````7````*_S__\J`````$$.$$.&`@T&`````````!P```!\````
MN?/__XL!````00X00X8"#08"CH,#````'````)P````D]?__G@$```!!#A!#
MA@(-!E&#`P`````<````O````*+V___5`````$$.$$.&`@T&38,#`````!P`
M``#<````5_?__YH!````00X00X8"#08`````````'````/P```#1^/__@`(`
M``!!#A!#A@(-!@`````````<````'`$``#'[__^%`````$$.$$.&`@T&````
M`````!0````\`0``H/O__P(``````````````"0```!4`0``F/O__XD`````
M48P%A@9?#D!&@P>/`HX#C00`````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````__________\``````````/__________````````````````
M``````$`````````$``````````,`````````+@(0```````#0````````"(
M%D````````0`````````F`)```````#U_O]O`````$`#0```````!0``````
M``!X!4````````8`````````:`-````````*`````````-@`````````"P``
M```````8`````````!4````````````````````#`````````.@?8```````
M`@````````#(`0```````!0`````````!P`````````7`````````/`&0```
M````!P````````#`!D````````@`````````,``````````)`````````!@`
M````````_O__;P````"`!D```````/___V\``````0````````#P__]O````
M`%`&0```````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````!`'F``````````````````````````
M``#F"$```````/8(0```````!@E````````6"4```````"8)0```````-@E`
M``````!&"4```````%8)0```````9@E```````!V"4```````(8)0```````
ME@E```````"F"4```````+8)0```````Q@E```````#6"4```````.8)0```
M````]@E````````&"D````````````````````````````!'0T,Z("A58G5N
M='4@-"XT+C,M-'5B=6YT=34I(#0N-"XS```N<WEM=&%B`"YS=')T86(`+G-H
M<W1R=&%B`"YI;G1E<G``+FYO=&4N04))+71A9P`N;F]T92YG;G4N8G5I;&0M
M:60`+F=N=2YH87-H`"YD>6YS>6T`+F1Y;G-T<@`N9VYU+G9E<G-I;VX`+F=N
M=2YV97)S:6]N7W(`+G)E;&$N9'EN`"YR96QA+G!L=``N:6YI=``N=&5X=``N
M9FEN:0`N<F]D871A`"YE:%]F<F%M95]H9'(`+F5H7V9R86UE`"YC=&]R<P`N
M9'1O<G,`+FIC<@`N9'EN86UI8P`N9V]T`"YG;W0N<&QT`"YD871A`"YB<W,`
M+F-O;6UE;G0`````````````````````````````````````````````````
M```````````````````````````````````````````````;`````0````(`
M````````.`)````````X`@```````!P````````````````````!````````
M````````````(P````<````"`````````%0"0```````5`(````````@````
M````````````````!````````````````````#$````'`````@````````!T
M`D```````'0"````````)`````````````````````0`````````````````
M``!(````!0````(`````````F`)```````"8`@```````*0`````````!@``
M```````(``````````0`````````1````/;__V\"`````````$`#0```````
M0`,````````D``````````8`````````"````````````````````$X````+
M`````@````````!H`T```````&@#````````$`(````````'`````0````@`
M````````&`````````!6`````P````(`````````>`5```````!X!0``````
M`-@````````````````````!````````````````````7@```/___V\"````
M`````%`&0```````4`8````````L``````````8``````````@`````````"
M`````````&L```#^__]O`@````````"`!D```````(`&````````0```````
M```'`````0````@```````````````````!Z````!`````(`````````P`9`
M``````#`!@```````#``````````!@`````````(`````````!@`````````
MA`````0````"`````````/`&0```````\`8```````#(`0````````8````-
M````"``````````8`````````(X````!````!@````````"X"$```````+@(
M````````&`````````````````````0```````````````````")`````0``
M``8`````````T`A```````#0"````````$`!```````````````````$````
M`````!``````````E`````$````&`````````!`*0```````$`H```````!X
M#```````````````````$````````````````````)H````!````!@``````
M``"(%D```````(@6````````#@````````````````````0`````````````
M``````"@`````0````(`````````F!9```````"8%@```````,X!````````
M```````````(````````````````````J`````$````"`````````&@80```
M````:!@```````!D````````````````````!````````````````````+8`
M```!`````@````````#0&$```````-`8````````?`$`````````````````
M``@```````````````````#``````0````,`````````&!Y@```````8'@``
M`````!`````````````````````(````````````````````QP````$````#
M`````````"@>8```````*!X````````0````````````````````"```````
M`````````````,X````!`````P`````````X'F```````#@>````````"```
M``````````````````@```````````````````#3````!@````,`````````
M0!Y@``````!`'@```````*`!````````!P`````````(`````````!``````
M````W`````$````#`````````.`?8```````X!\````````(````````````
M````````"``````````(`````````.$````!`````P````````#H'V``````
M`.@?````````L`````````````````````@`````````"`````````#J````
M`0````,`````````F"!@``````"8(````````!`````````````````````(
M````````````````````\`````@````#`````````*@@8```````J"``````
M```@````````````````````"````````````````````/4````!````,```
M`````````````````*@@````````(P````````````````````$`````````
M`0`````````1`````P````````````````````````#+(````````/X`````
M```````````````!`````````````````````0````(`````````````````
M````````D"D```````"X"````````!X````P````"``````````8````````
M``D````#`````````````````````````$@R````````R0,`````````````
M``````$`````````````````````````````````````````````````````
M`````P`!`#@"0````````````````````````P`"`%0"0```````````````
M`````````P`#`'0"0````````````````````````P`$`)@"0```````````
M`````````````P`%`$`#0````````````````````````P`&`&@#0```````
M`````````````````P`'`'@%0````````````````````````P`(`%`&0```
M`````````````````````P`)`(`&0````````````````````````P`*`,`&
M0````````````````````````P`+`/`&0````````````````````````P`,
M`+@(0````````````````````````P`-`-`(0```````````````````````
M`P`.`!`*0````````````````````````P`/`(@60```````````````````
M`````P`0`)@60````````````````````````P`1`&@80```````````````
M`````````P`2`-`80````````````````````````P`3`!@>8```````````
M`````````````P`4`"@>8````````````````````````P`5`#@>8```````
M`````````````````P`6`$`>8````````````````````````P`7`.`?8```
M`````````````````````P`8`.@?8````````````````````````P`9`)@@
M8````````````````````````P`:`*@@8````````````````````````P`;
M```````````````````````!`````@`.`#P*0``````````````````1````
M!`#Q_P`````````````````````<`````0`3`!@>8``````````````````J
M`````0`4`"@>8``````````````````X`````0`5`#@>8```````````````
M``!%`````@`.`&`*0`````````````````!;`````0`:`+`@8````````0``
M``````!J`````0`:`+@@8```````"`````````!X`````@`.`-`*0```````
M```````````1````!`#Q_P````````````````````"$`````0`3`"`>8```
M``````````````"1`````0`2`$@:0`````````````````"?`````0`5`#@>
M8`````````````````"K`````@`.`%`60`````````````````#!````!`#Q
M_P````````````````````#+````!`#Q_P````````````````````#6````
M`0(8`.@?8`````````````````#L``````(3`!0>8`````````````````#]
M``````(3`!0>8``````````````````0`0```0(6`$`>8```````````````
M```9`0``(``9`)@@8``````````````````D`0``$@``````````````````
M```````X`0``$@`.`/X+0```````X0````````!%`0``$@`.`+`50```````
M`@````````!5`0``$@`.`!`*0`````````````````!<`0``$@``````````
M``````````````!Q`0``$@`.`/0*0```````"@$```````!\`0``(```````
M``````````````````"+`0``(`````````````````````````"?`0``$@``
M``````````````````````"Q`0``$@`/`(@60`````````````````"W`0``
M$@````````````````````````#,`0``$@````````````````````````#@
M`0``$@````````````````````````#S`0``$@``````````````````````
M```2`@``$@`.`#(00```````U0`````````>`@``$0`0`)@60```````!```
M```````M`@``$@`````````````````````````_`@``$@``````````````
M``````````!3`@``$``9`)@@8`````````````````!@`@``$@``````````
M``````````````!V`@``$@`.`-\,0```````*@````````"#`@``$0`:`,`@
M8```````"`````````"+`@``$@````````````````````````"?`@``$0(9
M`*`@8`````````````````"L`@``$0(4`#`>8`````````````````"Y`@``
M$@`.`,`50```````B0````````#)`@``$@````````````````````````#=
M`@``$@`.``<10```````F@$```````#B`@``$`#Q_Z@@8```````````````
M``#N`@``$@`````````````````````````*`P``$@`.`*$20```````@`(`
M```````/`P``$@`````````````````````````C`P``$@`.``D-0```````
MBP$````````L`P``$@````````````````````````!&`P``$`#Q_\@@8```
M``````````````!+`P``$@````````````````````````!?`P``$@`.`"$5
M0```````A0````````!E`P``$0`:`*@@8```````"`````````!Y`P``$`#Q
M_Z@@8`````````````````"``P``$@````````````````````````"5`P``
M$@````````````````````````"L`P``$@````````````````````````"^
M`P``$@`.`)0.0```````G@$```````##`P``$@`,`+@(0```````````````
M````8V%L;%]G;6]N7W-T87)T`&-R='-T=69F+F,`7U]#5$]27TQ)4U1?7P!?
M7T143U)?3$E35%]?`%]?2D-27TQ)4U1?7P!?7V1O7V=L;V)A;%]D=&]R<U]A
M=7@`8V]M<&QE=&5D+C<S.#(`9'1O<E]I9'@N-S,X-`!F<F%M95]D=6UM>0!?
M7T-43U)?14Y$7U\`7U]&4D%-15]%3D1?7P!?7TI#4E]%3D1?7P!?7V1O7V=L
M;V)A;%]C=&]R<U]A=7@`;&]G9VEN9RYC`'!R;V<P-'`S+F,`7T=,3T)!3%]/
M1D93151?5$%"3$5?`%]?:6YI=%]A<G)A>5]E;F0`7U]I;FET7V%R<F%Y7W-T
M87)T`%]$64Y!34E#`&1A=&%?<W1A<G0`<')I;G1F0$!'3$E"0U\R+C(N-0!L
M;V=G:6YG7VEN:70`7U]L:6)C7V-S=5]F:6YI`%]S=&%R=`!A<V-T:6UE0$!'
M3$E"0U\R+C(N-0!L;V=?:&5A9&5R`%]?9VUO;E]S=&%R=%]?`%]*=E]296=I
M<W1E<D-L87-S97,`<'5T<T!`1TQ)0D-?,BXR+C4`7V9I;FD`<'5T8VAA<D!`
M1TQ)0D-?,BXR+C4`;6%L;&]C0$!'3$E"0U\R+C(N-0!F;W!E;D!`1TQ)0D-?
M,BXR+C4`7U]L:6)C7W-T87)T7VUA:6Y`0$=,24)#7S(N,BXU`&EN:71?<W%U
M87)E`%])3U]S=&1I;E]U<V5D`&9R965`0$=,24)#7S(N,BXU`'-T<FQE;D!`
M1TQ)0D-?,BXR+C4`7U]D871A7W-T87)T`'9S<')I;G1F0$!'3$E"0U\R+C(N
M-0!L;V=G:6YG7V1E<W0`8V]N=&5X=`!S=')C871`0$=,24)#7S(N,BXU`%]?
M9'-O7VAA;F1L90!?7T143U)?14Y$7U\`7U]L:6)C7V-S=5]I;FET`&UE;6-P
M>4!`1TQ)0D-?,BXR+C4`;6]V90!?7V)S<U]S=&%R=`!?7W-T86-K7V-H:U]F
M86EL0$!'3$E"0U\R+C0`=&5S=`!S=')C<'E`0$=,24)#7S(N,BXU`'!R:6YT
M;&]G`%]?:7-O8SDY7W-C86YF0$!'3$E"0U\R+C<`7V5N9`!F8VQO<V5`0$=,
M24)#7S(N,BXU`'!R:6YT`'-T9&5R<D!`1TQ)0D-?,BXR+C4`7V5D871A`&9P
M<FEN=&9`0$=,24)#7S(N,BXU`&QO8V%L=&EM94!`1TQ)0D-?,BXR+C4`=&EM
:94!`1TQ)0D-?,BXR+C4`;6%I;@!?:6YI=```
`
end
